# AmpliVoiceTest2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dusenbery/amplivoicetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dusenbery/amplivoicetest1/: DashboardActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  NotesActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/dusenbery/amplivoicetest1/model/: Note.java  User.java
app/src/main/java/com/dusenbery/amplivoicetest1/utilities/: ConvertEpoch.java  NoteAdapter.java
app/src/main/res/drawable/: color_gradient.xml  mybluebutton.xml  myedittext.xml  mywhitebutton.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_right_light_gray.xml  ic_action_more_light_gray.xml
app/src/main/res/font/: open_sans_bold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_notes.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  note_item.xml  reset_password_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dusenbery/amplivoicetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
